<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6459cbc99039457b8ede7f1cb7ce3ac8" Name="Diagram1">
        <EntityTypeShape EntityType="BetweenUsDbModel.tblFriendRequest" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BetweenUsDbModel.tblPost" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BetweenUsDbModel.tblUser" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BetweenUsDbModel.tblUsersThatLikedPost" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BetweenUsDbModel.FK__tblFriend__FKReq__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsDbModel.FK__tblFriend__FKReq__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsDbModel.FK__tblPosts__FKUser__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsDbModel.FK__tblUsersT__FKPos__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsDbModel.FK__tblUsersT__FKUse__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>